[33mcommit 9ecc7430aee3d8b4c49991458dc10d50e6324983[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5670d67 eb10f30
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Wed Jan 26 15:12:51 2022 -0300

    Merge pull request #111 from ljavierrodriguez/master
    
    Update Index Structure

[33mcommit eb10f3031a7cd4bee319cbfdf19a405ff570972f[m
Author: Luis J. Rodriguez O <ljavierrodriguez@gmail.com>
Date:   Tue Jan 18 12:47:36 2022 -0300

    Update Index Structure

[33mcommit 5670d6756563aafeab811fcb44783704946e7337[m
Merge: f502fe7 59d917e
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Sat Dec 18 12:49:29 2021 -0300

    Merge pull request #104 from learnpack/master
    
    https://github.com/breatheco-de/exercise-collaborative-html-website/pull/103

[33mcommit 59d917e72cb0293ec76ded20a1596e0fa402d3e2[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Sat Dec 18 15:47:47 2021 +0000

    https://github.com/breatheco-de/exercise-collaborative-html-website/pull/103

[33mcommit f502fe7f8556b95f9f5539df423a87541713fe92[m
Merge: 04d192b ec07491
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri Dec 17 19:10:19 2021 -0300

    Merge pull request #103 from gmihov001/patch-1
    
    Corrected conflicting info in How to start this project

[33mcommit ec074912f35d1d64dbc8759426c37cff5f553b8f[m
Author: George Mihov <53583283+gmihov001@users.noreply.github.com>
Date:   Fri Dec 17 12:22:15 2021 -0500

    Corrected conflicting info in How to start this project
    
    We only do this project in class and the students need to clone the repository forked by their instructor, not the original repo of the project. Corrected How to start this project  to match the Instructions.

[33mcommit 04d192b000f4de22c17ae77e7373ac269126cf24[m
Merge: bea23ec b7c2dcd
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Sun Dec 12 13:15:40 2021 -0300

    Merge pull request #101 from kant/patch-1
    
    Minor fixes (paragraph 05, 16, 41)

[33mcommit b7c2dcd11cd74e6029247ddf8d39e7693752155c[m
Author: Darío Hereñú <magallania@gmail.com>
Date:   Sat Dec 11 22:45:25 2021 -0300

    Minor fixes (paragraph 05, 16, 41)

[33mcommit bea23ec2536d900723d14b44cfac56bdfb0e76e8[m
Merge: a492418 1f17405
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 13 11:18:41 2021 -0400

    Merge pull request #83 from silviatrz/patch-1
    
    Update README.es.md

[33mcommit a492418b6819367b2bf6b4cd2ec6519172cfbc3f[m
Merge: f25cda0 237011e
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 13 11:17:58 2021 -0400

    Merge pull request #85 from ColbyWTaylor/patch-1
    
    Forgot to update readme example file paths

[33mcommit 237011e93f64fad2a80290e3820cacbdec4bb19d[m
Author: ColbyWTaylor <colbyt.093@gmail.com>
Date:   Tue Sep 21 22:13:25 2021 -0400

    Forgot to update readme example file paths
    
    Updated from website1 to website for clarity, realized that path still existed on the readme and was a broken

[33mcommit f25cda08a3696293d311fb0b25ec2a04414c3703[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Sep 21 22:47:24 2021 +0000

    update to bootstrap 5, fixed typos, include footer as template, update instructions for clarity

[33mcommit 1f174050b65b786a715891a44fa592197628a5e4[m
Author: Silvia <77939152+silviatrz@users.noreply.github.com>
Date:   Tue Sep 21 23:51:01 2021 +0200

    Update README.es.md

[33mcommit 1afe0e635b0ba6d715b7e4b48184db89b0dde57b[m
Merge: 7b3b96a b34c5fc
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Sep 21 12:38:54 2021 -0400

    Merge pull request #78 from ricardodsb/patch-1
    
    Update README.es.md

[33mcommit b34c5fc04a5c5c6b3ff6d6111bb27d35efb2c78c[m
Author: Ricardo Da Silva <88863584+ricardodsb@users.noreply.github.com>
Date:   Tue Sep 21 12:49:00 2021 +0200

    Update README.es.md

[33mcommit 7b3b96a46151d2147a7ba2b69dd3526f52c46f44[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Tue Jun 1 11:54:08 2021 -0400

    Update learn.json

[33mcommit 6e3c2529d3d6f0e0cb4643dc68409184657a3297[m
Merge: 8595314 6c912aa
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri May 28 16:54:30 2021 -0400

    Merge pull request #52 from breatheco-de/revert-49-cristiangutie-01-desarrollar-menu
    
    Revert "navbar"

[33mcommit 6c912aafe4a1c9108d9ed839f6c821dcaefeff2c[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri May 28 16:54:11 2021 -0400

    Revert "navbar"

[33mcommit 8595314ec8e9d02737c0589f4fcf04f92010e20d[m
Merge: e894ed0 ab274a0
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Fri May 28 16:53:16 2021 -0400

    Merge pull request #49 from alejojimenez/cristiangutie-01-desarrollar-menu
    
    navbar

[33mcommit ab274a0ca03a87faad9dd38cc9772ad7d1e8e44d[m
Author: Cristian <cristian.gutie@gmail.com>
Date:   Sat May 22 11:35:02 2021 -0400

    Correccion de hipervinculos

[33mcommit acc8f62f2e44eaaedec95d3cfdf83c14ab2589c6[m
Author: Cristian <cristian.gutie@gmail.com>
Date:   Sat May 22 10:45:49 2021 -0400

    navbar

[33mcommit e894ed07187c68beb8b6cc45daf00b2c8b7cd4ec[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 7 20:31:45 2021 -0400

    Update README.es.md

[33mcommit adceaaa7a80120d6ddf3c880c1916e6773a9f8ff[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 7 20:31:25 2021 -0400

    Update README.md

[33mcommit 5be877ec803c1ee968aa30dec3817179d65e5003[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Apr 7 20:24:47 2021 -0400

    Update README.md

[33mcommit 0a868b4e490fdd0de33761174f9c0e305ac5b534[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:15:10 2021 -0400

    Update README.es.md

[33mcommit faf73506c276309c783b01bcb303386ee62bcb2b[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:10:56 2021 -0400

    Update README.es.md

[33mcommit 398889ff31e05da021d534aa1a48ddf22eccf5bc[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:08:46 2021 -0400

    Update README.es.md

[33mcommit 44ad5093ef36b8aa91c8626f50e073ebf88ebb33[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 13:07:25 2021 -0400

    Create README.es.md

[33mcommit 75a8390d40d4b41404eae5112e9f74cdaa154aff[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Tue Apr 6 12:39:39 2021 -0400

    Update README.md

[33mcommit 0d395f1622dd7f44b65e98ad4c873d91ac2db8c7[m
Merge: 8670ad3 5445665
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Mar 24 18:50:26 2021 -0400

    Merge pull request #42 from ElviraQDP/patch-1
    
    Instructions updated

[33mcommit 544566573751b7528bdc895a64328aadf6fc72a9[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Wed Mar 24 22:40:41 2021 +0000

    missing command

[33mcommit 48290f99dd253c2bf99a1fc05c14339004a07da3[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Wed Mar 24 21:18:37 2021 +0000

    layout fixed

[33mcommit 04f21f0a986ce4b8f074da3d9f2ebf7fe45171dc[m
Author: Elvira Quiroz <elvira.quiroz.dp@gmail.com>
Date:   Wed Mar 24 21:16:28 2021 +0000

    instructions updated

[33mcommit 59c12605a8f1a2b8cf9898f7e80455634e88a1de[m
Author: Elvira Quiroz <63673743+ElviraQDP@users.noreply.github.com>
Date:   Mon Mar 8 12:44:40 2021 -0300

    Instructions updated

[33mcommit 8670ad32cd75223b32ff0f4ded38e2252455a0d0[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 21 21:26:35 2020 -0400

    Update README.md

[33mcommit dbda145c890c09f423b73a92ddc5976b6916146e[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 21 21:25:51 2020 -0400

    Update README.md

[33mcommit 641317e25a9540228f345f6f801b7e6f838c3442[m
Author: Alejandro Sanchez <aalejo@gmail.com>
Date:   Wed Oct 21 21:25:28 2020 -0400

    Update README.md

[33mcommit f0f7ed491913847675b9966d77b09bc45407076e[m
Merge: 31